# MONGODB_CONNECT_STRING='mongodb+srv://YourAccountName:YourAccountPassword@cluster0.ehzldzn.mongodb.net/'
# MONGODB_CONNECT_STRING='mongodb+srv://hokevi:GQAxqq3bv7vjjZhr@cluster0.ehzldzn.mongodb.net/'
MONGODB_CONNECT_STRING='mongodb+srv://hokevi:WTeu7TwDjvqqECWe@cluster0.2xvvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=3000
